This is Gaminzo, A web application to buy board games , video games etc.

It was started as a project in Vapasi program by Thoughtworks 
Have forked it now and will continue working on it.

Intent is to :
        Learn Bootstrap 
        Learn MVC Sprig boot
        Build a web application  

Urvi Kalia